.chars-box{
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-bottom: 0.3rem;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chars-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 1.75rem;
    grid-row-gap: 3rem;
    padding: 1rem 0.5rem 1rem 0;
}

.chars-grid > .light, .chars-grid > .dark{
    border-radius: 12px;
    overflow: hidden;
    background-color: #cccccc;
    box-shadow: 0px 0px 5px black;
    opacity: 0.85;
    cursor: pointer;
    position: relative;
}

.chars-grid > .dark{
    background-color: #333333;
    box-shadow: 0px 0px 5px white;
}

.char-img{
    position: relative;
    height: 0;
    padding: 50% 0;
    overflow: hidden;
}

.char-img img{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    max-width: 150%;
    min-height: 100%;
}

.char-name{
    text-align: center;
    font-weight: 600;
    padding: 0.5rem 0.2rem;
}

.big-character{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 2rem 3rem;
    box-shadow: 0px 2px 5px black;
    
}
.big-character-dark{
    background-color: rgba(0,0,0,0.7);
    box-shadow: 0px 2px 5px white;
}

.big-character > div{
    background-color: #cccccc;
    max-width:70%;
    border-radius: 12px;
    overflow: hidden;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 3;
}

.big-character-dark > div{
    background-color: #333333;
}

.big-character > div .details{
    /* padding: 1rem ; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.big-character > div .details p{
    /* font-weight: 500; */
    padding: 1rem;
    font-size: 14px;
}

.big-character > div h2{
    text-align: center;
    letter-spacing: 2px;
    padding: 1rem;
}

.big-character > div .button-con{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* .blur-background{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    pointer-events: none;
    filter: blur(3px);
    z-index: -1;
    background-color: white;
} */

.char-star{
    position:absolute;
    top: -2px;
    right: -2px;
    z-index: 2;
    width: 40px;
    height: 40px;
}
@media(max-width:1100px){
    .big-character > div{
        max-width: 83%;
    }
}

@media(max-width:900px){
    .big-character > div{
        max-width: 90%;
    }
}

@media(max-width:800px){
    .big-character{
        padding: 2rem 1rem;
    }
    .big-character > div{
        grid-template-columns: 1fr;
        max-width: 60%;
        overflow: auto;
    }
}

@media(max-width:650px){
    .big-character{
        padding: 2rem 1rem;
    }
    .big-character > div{
        grid-template-columns: 1fr;
        max-width: 75%;
        overflow: auto;
    }
}

@media(max-width:500px){
    .big-character{
        padding: 1.5rem;
    }
    .big-character > div{
        grid-template-columns: 1fr;
        max-width: 95%;
        overflow: auto;
    }
    .big-character > div h2{
        text-align: center;
        letter-spacing: 1px;
        padding: 1rem;
    }
}
