
.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap:1rem;
    color: var(--black);
}

.wide-grid{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    overflow:hidden;
    border-radius: 12px;
    padding:1rem;
    padding-bottom: 0;
    min-height:250px;
    background-color: #fffffc;
    background-image:  linear-gradient(315deg, #fffffc 0%, #beb7a4 74%) ;
    /* background-image: url('/styles/img/1.png'); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wide-grid> img{
    order:2;
    align-self: center;
}

.wide-grid>div{
    align-self: center;
    order: 1;
    margin-bottom: 1rem;
    padding:0.2rem ;
}
.wide-grid>div h3{
    font-size:2rem;
    font-weight:700;
}

.wide-grid>div p{
    font-size:13px;
    font-weight:700;
}

.wide-grid>div a{
    display: inline-block;
    padding:10px 25px;
    border-radius:20px;
    background-color: white;
    outline:none;
    font-size:14px;
    font-weight:700;
    cursor:pointer;
}


.small-div1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C5554D;   
    border-radius: 12px;
    padding:1.5rem 1rem;
    padding-bottom: 0;
    color:var(--white)
}
.small-div{
    
   background-color: #FCB308;
    background-color: #07A778;
}

.small-div1> img{
    order:2;
    align-self: center;
    justify-self: center;
}

.small-div1>div{
    order: 1;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding:0.2rem ;
    display: flex;
    flex-direction: column;
    width:100%;
    font-weight:700;
}



.small-div1 h3{
    font-size: 1.5rem;
}


.small-div1 p{
    font-size:14px;
    margin-bottom: 0.5rem;
}


.circle-triangle{
    width: 35px;
    height: 35px;
    background-color:white;
    position:relative;
    border-radius:50%;
    margin-top:auto;
    cursor: pointer;
}


.circle-triangle::after{
    content: '';
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border: 6px solid transparent;
    border-right: none;
    cursor: pointer;
    border-left-color: #C5554D;
}

.small-div .circle-triangle::after{
    border-left-color: #07a778;
}

@media(max-width: 500px){
    .grid-1{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .wide-grid{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .small-div1>div{
        align-items: center;
    }
    .wide-grid>div h3{
        font-size:1.5rem;
        font-weight:700;
    }
    .small-div1 h3{
    font-size: 1.2rem;
}
}